# kwasm

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  kwasm-spec.md  project.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  nightly-fuzz.yml  performance.yml  pinned-conformance.yml
benchmarks/: README.md  build.gradle.kts  upstreams.lock.json
benchmarks/baselines/: README.md  external-comparisons.schema.json  external-unmeasured.json
benchmarks/footprint/baseline/: build.gradle.kts
benchmarks/footprint/core/: build.gradle.kts
benchmarks/footprint/ios/: baseline-main.m  core-main.m
benchmarks/tools/: performance_gate.py  test_performance_gate.py
gradle/: libs.versions.toml
scripts/: prepare-benchmark-upstreams.sh  verify-ios-core-footprint.sh  verify-kotlin-wasm-compiler-compatibility.sh
wasm-annotations/: build.gradle.kts
wasm-bindgen-api/: ABI.md  build.gradle.kts
wasm-bindgen-ksp/: build.gradle.kts
wasm-bindgen-runtime/: KOTLIN_WASM_COMPATIBILITY.md  RUNTIME_ABI.md  build.gradle.kts
wasm-cli/: build.gradle.kts  module.yaml
wasm-cli/src/wasm/cli/: SmokeTest.kt
wasm-core/: build.gradle.kts  module.yaml
wasm-core/jvmTest/wasm/core/: SnapshotSuspensionSafetyJvmTest.kt
wasm-core/src/wasm/core/: ByteReader.kt  ConstExprEvaluator.kt  Decoder.kt  Errors.kt  ImmutableModule.kt  Instance.kt  Instructions.kt  Interpreter.kt  Linker.kt  Machine.kt  Memory.kt  Module.kt  NumericHelpers.kt  RuntimeValueStack.kt  SnapshotState.kt  Store.kt  TypeRelations.kt  Types.kt  Validator.kt  Values.kt  Version.kt
wasm-core/test/wasm/core/: DecoderTest.kt  ExecutionTest.kt  GcEhExecutionTest.kt  (+6 more)
wasm-gradle-plugin/: README.md  build.gradle.kts
wasm-snapshot/: build.gradle.kts
wasm-tck/: README.md  build.gradle.kts
wasm-tck/fuzz/: scalar-exports.wat  wasm-smith.json
wasm-wasi/: README.md  build.gradle.kts
wasm-wat/: build.gradle.kts  module.yaml
(+100 files in other folders)
